*{
    margin:0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

html, body {
    height:100vh ;  
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-rows: 2.5fr 8fr;
    grid-template-columns: max-content 8fr 3fr;
    height: 100%;
    font-family: Roboto , 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container div{
    padding: 12px;
}

.sidebar{
    color:whitesmoke;
    grid-row: 1 / 3 ;
    background-color:rgb(46, 43, 43);
    margin: 0;
    display: grid;
    gap: 40px;
    grid-template-rows: repeat(2, min-content) 1fr;
    /* transition: all; */
}

/* .hovering{
    transform: scale(1.01);
} */

.dash{
    font-weight: bolder;
    font-size: xx-large;  
    margin-top:5px ;
}

.dash img{
    height: 0.7em;
    width: 0.9em;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0.5em;
}

li{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;    
    display: flex;
    gap: 23px;
}

li img{
    height: 1em;
}

.contentDisplay{
    border-right: 6px solid cyan
}

.header{
    grid-row:1;
    grid-column: 2 / 4;
    background-image: linear-gradient(to right, rgb(27, 223, 190), white);
    position: relative;
    box-shadow: 0 0 20px 3px rgba(0,0,0,0.8);
    display: flex;
    flex-direction: column;
}

.header img{
    height: 1.4em;
}   

div .bar{
    display: grid;
    grid-template-columns: 5fr auto auto auto;
    align-items: center;
    height: 40px;
    column-gap: 30px;
    row-gap: 10px;
}

.search{
    background-color: white;
    color: lightslategrey;
    border-radius: 1em;
    font-size:15px;
    width: 90%;
    height: 1em;
    display:grid;
    grid-template-columns: auto auto;
    justify-content: start;
    align-items: center;
    gap: 10px;
}


.notif img{
    height: 1.6em;
}

#profile {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 5em;
    height: 40px;
    width: 40px;
}

#profile img{
    height: 100%;
}

.panel{
    display: grid;
    grid-template-columns:1fr repeat(3 , min-content);
    align-items: center;
    gap: 10px;
    height: 100px;
    align-items: center;
}

.greet{
    width: 50%;
    display: grid;
    grid-template-columns: 18% 80%;
    grid-template-rows: 40px 50px;
}

.greet span {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 5em;
    height: 80px;
    width: 80px;

}

.greet img{
    height: 100%;
    width: 100%;
}

.greet p {
    grid-column: 2;
    align-self: end;
    font-weight: bold;
}

.greet h2{
    grid-column: 2;
}

button{
    background-color: #1a8cea;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 1em;
}

#nav{
    padding-bottom: 0;
    padding-top: 0;
}


.main {
    grid-row:2 ; 
    grid-column: 2  ;
    background-color: rgba(0, 0, 0, 0.556);    
}

.main h2{
    margin: 8px;
    color: white;
}
.main .wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    gap: 20px;
}
.main .article{
    background-color: whitesmoke;
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
    border-bottom: 4px solid rgb(9, 224, 81);
    box-shadow: 0 0 10px rgb(255, 255, 255);
    font-size: small;
}


.sidepanel{
    grid-row: 2;
    grid-column: 3;
    background-color: #04edc2;
    
}

.sidepanel .box{
    display: grid;
    grid-template-rows: repeat(auto-fill, minmax(min-content , 1fr));
    background-color: white;
    font-size:x-small ;
    border-radius: 1em;
    margin: 15px;
    padding: 20px;
}

.box .item:last-child{
    border: none;
}

.sidepanel .item{
    border-bottom: 1px solid rgba(0, 0, 0, 0.375);
    margin-bottom: 10px;
}

.trend{
    width: 50%;
    display: grid;
    grid-template-columns: 18% 80%;
    grid-template-rows: 40px 50px;
}

.trend span {
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 5em;
    height: 80px;
    width: 80px;

}

.trend img{
    height: 100%;
    width: 100%;
}

.trend p {
    grid-column: 2;
    align-self: end;
    font-weight: bold;
}

.trend h2{
    grid-column: 2;
}